<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tap Tec</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>
                        <img src="img/logo. tap_tec.png" alt="TAP TEC" width="120"height="86"> 
                      </h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#nosotros" onclick="seleccionar(this)">NOSOTROS</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">SERVICIOS</a></li>
                            <li><a href="#skills" onclick="seleccionar(this)">HABILIDADES</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">PROYECTO</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">
                    <img src="img/logo tap tec-completo rosa.png" alt="Logo de TAP TEC" class="logo" >
                    WELCOME
                </p>
                <h2>Are <span>TAP TEC</span>, Technology Company</h2>
                <p class="descripcion">Hello, good morning, we are Tap Tec, software development. 
                    We focus on finding effective and efficient solutions for you.
                </p>
            </div>
    </section>

    <!-- SECCION S O B R E NOSOTROS-->
    <section id="nosotros">
        <div class="contenedor-foto">
            <img src="img/Erik.jpeg" alt="">
            <img src="img/karel.jpeg" alt="">
            <img src="img/cristian.jpeg" alt="">
            <img src="img/brandon.jpeg" alt="">
        </div>
        <div class="nosotros">
            <p class="titulo-seccion">About us</p>
            <h2>ARE <span>Tap Tec How can we serve you?</span> </h2>
            <h3>Our team</h3>
            <p class="titulo-seccion">THE PROJECT MANAGER: ING. ERIC LEONARDO GÓMEZ GRANADOS.</p>
                <p>He will be responsible for leading and supervising the planning, 
                    implementation and monitoring of the project.
                </p>
                <p class="titulo-seccion">THE HEAD OF TECHNICAL SUPPORT: ING. JOSUÉ KAREL OLMOS LÓPEZ.</p>
                    <p>The person responsible for supporting the requested system
                </p>
                <p class="titulo-seccion">THE HEAD OF NETWORKS AND SERVERS: ING. CHRISTIAN JHAIR RODRIGUEZ VILLANUEVA. </p>
                    <p>He will be responsible for maintaining and configuring the networks and system servers
                </p>
                <p class="titulo-seccion">THE HEAD OF SOFTWARE: ING. BRANDON AXEL LÓPEZ DE ALBA.</p>
                    <p>You will be responsible for leading the design and development of the software.
                </p>
                <P class="titulo-seccion">Mission:</P> 
                    <P>our company's mission is to provide top-notch tech solutions that make things easier and secure for clients. 
                        our aim to offer innovative, affordable solutions to boost clients' efficiency and profits while keeping
                        their info safe. Building trust through excellent service and a commitment to quality, innovation, 
                        and social responsibility is a key goal.
                </P>
                <P class="titulo-seccion">Visión:</P> 
                 <P>To be the leading company in reliable and accessible technological solutions, 
                    which allow our clients to optimize their processes and increase their efficiency 
                    in a constantly changing world.
                </P>
                <P class="titulo-seccion">Nuestros Valores:</p>

                    <ul>
                        <p><li><strong>Excellence:</strong> We strive to offer innovative and high-quality 
                            technological solutions that exceed our clients' expectations.</li></p>
                        <p><li><strong>Trust:</strong> We foster lasting relationships of trust with our 
                            clients and commit to protecting their information and privacy at all times.</li></p>
                        <p><li><strong>User-Friendly:</strong> We ensure that our solutions are intuitive 
                            and easy to use so that our clients can make the most of them.</li></p>
                        <p><li><strong>Security:</strong> Security is our top priority. We implement the
                             highest standards of security in all our solutions.</li></p>
                        <p><li><strong>Adaptability:</strong> We quickly adapt to the changing needs of our 
                            clients and the market, always seeking new solutions and improvements in our industry.</li></p>
                        <p><li><strong>Social Responsibility:</strong> We commit to acting ethically and 
                            responsibly, considering the impact of our solutions on society and the environment.</li></p>
                      </ul>
        </div>
    </section>

    <!-- SECCION S E R V I C I O S -->
    <section id="servicios">
        <img src="img/logo. tap_tec.png" alt="" width="300" height="215">
        <h3 class="titulo-seccion">NUESTROS SERVICIOS</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"> <i class="fa-solid fa-code"></i></span>
                <h4>Solución de problematicas</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Programación</li>
                    <li>Sistemas</li>
                    <li>Ideas</li>
                </ul>
                <p>Soluciones Eficientes y Eficaces con un programa de software</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-file-code"></i></span>
                <h4>Redes y Telecomunicaciones</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Cableado</li>
                    <li>Router</li>
                    <li>Red</li>
                </ul>
                <p>Todas las redes necesarias para tu empresa</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-arrow-trend-up"></i></span>
                <h4>Mantinimiento de Servidores</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>PY</li>
                    <li>Redes</li>
                    <li>JS</li>
                </ul>
                <p>Mantenimiento a sus diferentes tipos de servidores</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-database"></i></span>
                <h4>Alojamiento de Sitios</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>PY</li>
                    <li>PHP</li>
                </ul>
                <p>Alojar sitios web dependiendo a las necesidades del cliente</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-palette"></i></span>
                <h4>Desarrollo Web<h4>
                <hr>
                <ul class="servicios-tag">
                    <li>PHP</li>
                    <li>PY</li>
                    <li>JS</li>
                </ul>
                <p>Desarrollo de páginas y aplicaciones web para tu empresa. Acorde a las necesidades del cliente
                </p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-person-circle-question"></i></span>
                <h4>Bases de Datos</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>SQL</li>
                    <li>NoSQL</li>
                </ul>
                <p>Manejo de Bases de Datos: Relacionales y No Relacionales usando: MySQL, Posgrete SQL, MongoDB y Firebase</p>
            </div>
        </div>
    </section>

    <!-- SECCION H A B I L I D A D E S -->
    <div class="contenedor-skills" id="skills">
        <img src="img/logo tap tep.completo icono hacia arriba.png" alt="" width="300" height="215">
        <h3>HABILIDADES </h3>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Soluciones Tecnológicas</p>
                <span class="porcentaje">95%</span>
            </div>

            <div class="barra">
                <div class="" id="html"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Desarrollo de Software</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="js"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Redes y Telecomunicaciones</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="bd"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Planeación de Proyectos</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="ps"></div>
            </div>
        </div>
    </div>

    <!-- SECCION PROYECTO -->
    
    <section id="portfolio">
        <h3 class="titulo-seccion">Portafolio del Proyecto</h3>
        <img src="img/lgo tap tec-oscuro.png" alt="" width="300" height="215">
        <div class="fila">
          <div class="proyecto">
            <div class="overlay"></div>
            <img src="img/presupuesto actualizado.png" alt="" data-modal="img/presupuesto actualizado">
            <div id="modal1" class="modal">
                <a href="archivo/Presupuesto_TapTec_Final.xlsx" data-download="Presupuesto.xlsx" download="Presupuesto.xlsx">Descargar</a>
              <img src="img/presupuesto actualizado.png" alt="modal" id="modal-image">
            </div>
            <div class="info">
              <h4>Presupuesto</h4>
            </div>
          </div>
        </div>
        <div class="fila">
          <div class="proyecto">
            <div class="overlay"></div>
            <img src="img/simbologia-fisica.png" alt="" data-modal="img/simbologia-fisica">
            <div id="modal2" class="modal">
                <a href="img/simbologia-fisica.png" data-download="img/fisica1.png" target="_blank">Ver Completa</a>
              <img src="img/simbologia-fisica.png" alt="modal" id="modal-image">
            </div>
            <div class="info">
              <h4>Simbología de la Topología Física</h4>
            </div>
          </div>
        </div>
        <div class="fila">
            <div class="proyecto">
              <div class="overlay"></div>
              <img src="img/topologia-fisica.png" alt="" data-modal="img/fisica2.png">
              <div id="modal3" class="modal">
                  <a href="img/topologia-fisica.png" data-download="img/fisica2.png" target="_blank">Ver Completa</a>
                <img src="img/topologia-fisica.png" alt="modal" id="modal-image">
              </div>
              <div class="info">
                <h4>Topología Física</h4>
              </div>
            </div>
          </div>
        <div class="fila">
          <div class="proyecto">
            <div class="overlay"></div>
            <img src="img/topologia_lógica.png" alt="" data-modal="img/logica.jpeg">
            <div id="modal4" class="modal">
                <a href="img/topologia_lógica.png" data-download="img/logica.jpeg" target="_blank">Ver Completa</a>
              <img src="img/topologia_lógica.png" alt="modal" id="modal-image">
            </div>
            <div class="info">
              <h4>Topología Lógica</h4>
            </div>
          </div>
        </div>
    </section>
    <div id="modal" class="modal">
        <img src="" alt="" id="modal-image">
      </div>
    <!-- SECCTION C O N T A C T O -->
    <section id="contacto">
        <img src="img/logo. tap_tec.png" alt="" width="300" height="215">
        <h3 class="titulo-seccion">Contactanos ahora</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo *" class="input-mitad">
                    <input type="email" placeholder="Dirección de Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <p>Tap Tec Solcuiones Eficaces y Eficientes</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <img src="img/logo-letra.png" alt="" width="300" height="215">

    </footer>

    <script src="script.js"></script>
</body>

</html>
